<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <EditText
        android:id="@+id/firstDigitEditText"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_white_round_8dp_black_outline"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/secondDigitEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondDigitEditText"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_gray_round_8dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/thirdDigitEditText"
        app:layout_constraintStart_toEndOf="@id/firstDigitEditText"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/thirdDigitEditText"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_gray_round_8dp"        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/fourthDigitEditText"
        app:layout_constraintStart_toEndOf="@id/secondDigitEditText"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/fourthDigitEditText"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_gray_round_8dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thirdDigitEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/validationStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
    android:id="@+id/didntReceiveCodeText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="50dp"
    android:textColor="#2196F3"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="60 seconds"
        android:layout_marginBottom="50dp"
        android:textColor="#2196F3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>